# Generated by Django 4.2.7 on 2024-01-12 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_sg', models.CharField(max_length=150)),
                ('region_sg', models.CharField(max_length=150)),
                ('clima_sg', models.CharField(max_length=100)),
                ('gastronomialocal_sg', models.CharField(max_length=150)),
            ],
        ),
    ]
