# Generated by Django 4.2.7 on 2024-01-13 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_sg', models.CharField(max_length=150)),
                ('direccion_sg', models.CharField(max_length=150)),
                ('telefono_sg', models.CharField(max_length=100)),
                ('provincia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.provincia')),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('nombreingrediente_sg', models.CharField(max_length=100, unique=True)),
                ('descripcioningrediente_sg', models.TextField(blank=True, null=True)),
                ('cantidaddisponible_sg', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('nombreplatillo_sg', models.CharField(max_length=100)),
                ('descripcionplatillo_sg', models.TextField(blank=True, null=True)),
                ('precio_sg', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_sg', models.CharField(max_length=50, unique=True)),
                ('descripcion_sg', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_sg', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ingrediente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.ingrediente')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.tipo'),
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('cliente_sg', models.CharField(max_length=150)),
                ('fechapedido_sg', models.DateTimeField(auto_now_add=True)),
                ('estado_sg', models.CharField(max_length=100)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id_sg', models.AutoField(primary_key=True, serialize=False)),
                ('pedido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.pedido')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteSG.platillo')),
            ],
        ),
    ]
