# Generated by Django 4.2.7 on 2024-01-15 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0002_cliente_ingrediente_platillo_tipo_receta_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='platillo',
            name='fotografia',
            field=models.FileField(blank=True, null=True, upload_to='platillo'),
        ),
    ]
