# Generated by Django 4.2.7 on 2024-01-15 15:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0003_platillo_fotografia'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalle',
            name='fecha_sg',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='detalle',
            name='observaciones_sg',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='detalle',
            name='total_sg',
            field=models.CharField(default='0', max_length=8),
        ),
        migrations.AddField(
            model_name='tipo',
            name='contenidonutricional_sg',
            field=models.TextField(blank=True, null=True),
        ),
    ]
