# Generated by Django 4.2.7 on 2024-01-15 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0004_detalle_fecha_sg_detalle_observaciones_sg_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalle',
            name='fecha_sg',
            field=models.DateField(),
        ),
    ]
