# Generated by Django 4.2.7 on 2024-01-16 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0005_alter_detalle_fecha_sg'),
    ]

    operations = [
        migrations.AddField(
            model_name='receta',
            name='descripcion_sg',
            field=models.TextField(default='Descripción por defecto'),
        ),
        migrations.AddField(
            model_name='receta',
            name='nombrereceta_sg',
            field=models.CharField(default='Nombre por defecto', max_length=255),
        ),
        migrations.AddField(
            model_name='receta',
            name='tiempopreparacion_sg',
            field=models.IntegerField(default=0),
        ),
    ]
