# Generated by Django 4.2.7 on 2024-01-16 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0006_receta_descripcion_sg_receta_nombrereceta_sg_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receta',
            name='tiempopreparacion_sg',
            field=models.TimeField(),
        ),
    ]
