# Generated by Django 4.2.7 on 2024-01-16 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0007_alter_receta_tiempopreparacion_sg'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingrediente',
            name='proveedor',
            field=models.CharField(default='Proveedor por defecto', max_length=255),
        ),
    ]
