# Generated by Django 4.2.7 on 2024-01-16 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSG', '0008_ingrediente_proveedor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingrediente',
            old_name='proveedor',
            new_name='proveedor_sg',
        ),
    ]
